.welcome-holder {
  height: 100%;
  background: url("../img/welcome-left.png"), url("../img/welcome-right.png");
  background-repeat: no-repeat, no-repeat;
  background-position: -30% 0%, 150% 100%;
  position: relative;

  .img-holder {
    display: block;
    position: relative;
    width: 260px;
    margin: 0 auto;

    @media all and (min-width: 992px) {
      transform: translateY(-50%);
      width: 400px;
      top: 50%;
      float: left;
      left: 100px;

    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }


  }

  .txt-holder {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 260px;
    margin: 0 auto;


    @media all and (min-width: 992px) {
      display: block;
      top: 50%;
      position: absolute;
      text-align: left;
      font-size: 16px;
      letter-spacing: 0.4px;
      left: 40%;
      width: 36%;
      z-index: 2;

    }

    p {
      font-size: 14px;
      font-weight: 600;
      margin-top: 10px;
      line-height: 24px;
      text-align: center;

      @media all and (min-width: 992px) {
        font-size: 18px;
        text-align: left ;

      }

      a {
        color: @page-color;
      }

      .read-more {
        position: absolute;
        width: 20px;
        height: 20px;
        border: 1px solid @page-color;
        border-radius: 50%;
        margin-left: 5px;

        &:before {
          content: "";
          width: 8px;
          height: 1px;
          background: #1b1b1b;
          position: absolute;
          top: 50%;
          left: 5px;
        }

        &:after {
          content: "";
          width: 8px;
          height: 1px;
          background: #1b1b1b;
          position: absolute;
          left: 5px;
          top: 50%;
          transform: rotate(90deg);

        }
      }
    }

    h4 {
      text-transform: uppercase;
      order: -1;
      text-align: center;

      @media all and (min-width: 992px) {
        margin-top: 20px;
        order: 1;
        text-align: left;

      }
    }
  }

  .discover-more {
    display: none;

    @media all and (min-width: 992px) {

      display: block;
      position: absolute;
      text-transform: uppercase;
      color: black;
      bottom: 50px;
      right: 130px;
      font-size: 20px;
      line-height: 18px;
    }
  }


}

.stories-holder {
  overflow: hidden;
  position: relative;
  background: white;

  .header {
    display: block;
    position: absolute;
    padding-left: 35px;

    h2 {
      text-transform: uppercase;
      letter-spacing: .4px;
      background: -webkit-linear-gradient(@page-color, #1b1b1b);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      font-size: 45px;

      @media all and (min-width: 992px) {
        font-size: 80px;
      }
    }
  }

  .main-carousel {
    padding: 50px 0 0 35px;
    overflow: hidden;

    .flickity-prev-next-button.next {
      background: transparent linear-gradient(135deg, @page-color, #1b1b1b) 0 0 no-repeat;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      z-index: 10;
      cursor: pointer;

      &:hover {
        background: @page-color;
      }

      &:after {
        content: "";
        position: absolute;
        background: url('../img/icons/to-right.png');
        top: 50%;
        width: 18px;
        left: 50%;
        height: 18px;
        transform: translate(-50%, -50%);


      }
    }

    .flickity-prev-next-button.previous {
      background: transparent linear-gradient(135deg, @page-color, #1b1b1b) 0 0 no-repeat;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      z-index: 10;
      cursor: pointer;

      &:hover {
        background: @page-color;
      }

      &:after {
        content: "";
        position: absolute;
        background: url('../img/icons/to-left.png');
        top: 50%;
        width: 18px;
        left: 50%;
        height: 18px;
        transform: translate(-50%, -50%);


      }
    }

    .flickity-button-icon {
      display: none;
    }

    .flickity-viewport {
      cursor: auto;
    }
  }

  .stories-slider {
    display: block;
    position: relative;

    .story-item {
      width: 296px;
      margin: 80px 30px 0;

      .img-holder {
        width: 296px;
        height: 219px;

        &:before {
          content: "";
          background: url("../img/icons/Twitter.png");
          width: 22px;
          height: 16px;
          position: absolute;
          top: 14px;
          left: 14px;
          z-index: 5;
        }

        &:after {
          content: "";
          width: 50px;
          height: 50px;
          top: 0;
          left: 0;
          position: absolute;
          display: block;
          z-index: 4;
          background: #1AB7EA;
          border-radius: 10px 0;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: relative;
          display: block;
          border-radius: 20px;

        }
      }

      .txt-holder {

        p {
          font-size: 14px;
          line-height: 24px;
          margin: 10px 0;

          a {
            color: @page-color;
            font-weight: 600;
          }
        }
      }

      .date {
        margin-top: 10px;
        color: grey;
      }

      .whole-link {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        text-indent: -9999px;
        z-index: 1;
      }

    }
  }

  .text-intro {
    padding-left: 35px;

    p {
      font-weight: 600;
      font-size: 16px;
      line-height: 28px;

      a {
        color: @page-color;
      }

    }
  }
}

.enrich-holder {
  display: block;
  position: relative;
  height: 100%;
  overflow: hidden;

  .enrich-wrapper {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 1000px;
    margin: 0 auto;

    .section-header {
      position: absolute;
      font-size: 90px;
      width: fit-content;
      top: 50%;
      text-transform: uppercase;
      left: 50%;
      transform: translate(-50%, -50%);
      background: -webkit-linear-gradient(@page-color, #1b1b1b);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
    }

    .enrich-items {
      display: block;
      position: relative;

      ul {
        position: relative;

        li {
          position: absolute;
          cursor: pointer;

          &:first-child {
            left: 0px;
            top: -360px;

          }

          &:nth-child(2) {
            left: 270px;
            top: -190px;

            &:hover {
              .hover {
                visibility: visible;
                transition: all .4s linear;
              }

              .tooltip {
                &:before {
                  height: 170px;
                }

                span {
                  visibility: visible;
                  transition: all .4s linear .4s;
                }

              }
            }

            .tooltip {
              height: 170px;
              display: block;
              position: absolute;
              bottom: 100px;
              left: 20px;

              &:before {
                content: "";
                display: block;
                position: absolute;
                width: 1px;
                height: 0;
                left: 0;
                bottom: 0;
                background: @page-color;
                transition: all .4s linear;
              }

              span {
                visibility: hidden;
                width: 200px;
                position: relative;
                white-space: nowrap;
                letter-spacing: 1px;
                padding-left: 20px;
                z-index: 1;
                font-size: 20px;
                font-weight: 600;
              }


            }

            .hover {
              position: absolute;
              visibility: hidden;
              left: -10px;
            }


          }

          &:nth-child(3) {
            left: 370px;
            top: -180px;
          }

          &:nth-child(4) {
            left: 540px;
            top: -150px;
          }


          &:nth-child(5) {
            left: 570px;
            top: -220px;
          }

          &:nth-child(6) {
            left: 90px;
            top: -30px;
          }

          &:nth-child(7) {
            left: 200px;
            top: -30px;
          }

          &:nth-child(8) {
            left: 400px;
            top: 10px;
          }

          &:nth-child(9) {
            left: 480px;
            top: 10px;
          }

          &:nth-child(10) {
            left: 590px;
            top: -10px;
          }
        }
      }

      .twitter-popup {
        display: none;
        background: white;
        position: absolute;
        width: 740px;
        height: 370px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 101;
        margin: auto;

        &.active {
          display: block;
        }

        .twitter-item {
          position: relative;

          .story-item {
            display: flex;
            flex-wrap: nowrap;

            .img-holder {

              &:before {
                content: "";
                background: url("../img/icons/Twitter.png");
                width: 22px;
                height: 16px;
                position: absolute;
                top: 14px;
                left: 14px;
                z-index: 5;
              }

              &:after {
                content: "";
                width: 50px;
                height: 50px;
                top: 0;
                left: 0;
                position: absolute;
                display: block;
                z-index: 4;
                background: #1AB7EA;
                border-radius: 10px 0;
              }

            }

            .text-holder {
              padding: 40px 40px 0;
              position: relative;

              h2 {
                font-size: 26px;
                line-height: 28px;
                margin-bottom: 10px;
                color: @page-color;
                text-transform: uppercase;
              }

              h4 {
                font-size: 12px;
                line-height: 20px;
                margin-bottom: 10px;
              }

              p {
                font-size: 14px;
                line-height: 24px;
                margin-bottom: 10px;
              }

              span {
                font-size: 15px;
                line-height: 24px;
                letter-spacing: 1px;
              }
            }
          }
        }

        .close-btn {
          position: absolute;
          width: 60px;
          height: 60px;
          right: 0;
          top: 0;
          background: @page-color;
          border-radius: 50%;
          cursor: pointer;

          &:before {
            content: "";
            position: absolute;
            width: 20px;
            height: 2px;
            background: white;
            top: 50%;
            left: 50%;
            transform: rotate(45deg);
            margin-left: -10px;
          }

          &:after {
            content: "";
            position: absolute;
            width: 20px;
            height: 2px;
            background: white;
            top: 50%;
            left: 50%;
            transform: rotate(135deg);
            margin-left: -10px;


          }
        }
      }


    }
  }
}

.pupils-holder {
  height: 100%;
  position: relative;
  padding: 50px 0;

  .section-header {
    position: relative;
    padding: 0 100px;

    h2 {
      font-size: 90px;
      text-transform: uppercase;
      background: -webkit-linear-gradient(@page-color, #1b1b1b);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
    }

    p {
      font-size: 18px;
      font-weight: 600;
      color: #1b1b1b;
    }
  }

  .pupils-slider {
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    align-items: baseline;
  }

  .slider-pagination {
    margin: 50px 0;
    padding: 0 100px;

    ul {
      display: flex;
      flex-wrap: nowrap;

      li {
        width: 20%;
        display: block;
        font-size: 18px;
        letter-spacing: 1px;
        line-height: 24px;


        span {
          margin-top: 10px;
          padding-top: 10px;
          display: block;
          border-top: 2px solid grey;
        }
      }
    }
  }
}