.landing-holder {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  @media all and (min-width: 992px) {
    top: 0;
    left: 0;

  }

  &:before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    z-index: 2;
    background: linear-gradient(0deg, #ffffff, transparent);
  }


  .logo-holder {
    position: absolute;
    z-index: 2;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);

    @media all and (min-width: 992px) {
      top: 40px;
      left: 40px;
      transform: translateX(0);

    }

    a {
      position: relative;
      text-decoration: none;
      text-indent: -9999px;
      display: block;
      width: 266px;
      height: 62px;

      span {
        position: absolute;
        background: url("../img/Identity.png");
        background-repeat: no-repeat;
        background-size: cover;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

      }


    }
  }

  .txt-holder {
    position: absolute;
    z-index: 2;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 24px;
    bottom: 10px;
    right: 10px;
    font-weight: 600;

    @media all and (min-width: 992px) {
      top: 110px;
      left: 40px;

    }
  }

  .notifications-holder {
    position: relative;
    z-index: 2;

    @media all and (min-width: 992px) {
      position: absolute;
      top: 50%;
      right: 40px;
      transform: translateY(-50%);

    }

    .notice {
      position: absolute;
      left: 10px;
      top: 100px;
      width: 50px;
      height: 50px;
      border: 2px solid @page-color;
      border-radius: 50%;
      cursor: pointer;

      @media all and (min-width: 992px) {
        display: block;
        position: relative;
        margin: 10px 0;
        top: auto;
        left: auto;


      }

      span {
        background: url("../img/icons/bell.png");
        position: absolute;
        width: 16px;
        height: 21px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    .alert {
      position: absolute;
      right: 10px;
      top: 100px;
      width: 50px;
      height: 50px;
      border: 2px solid #EE3124;
      border-radius: 50%;
      cursor: pointer;

      @media all and (min-width: 992px) {
        display: block;
        position: relative;
        margin: 10px 0;
        top: auto;
        right: auto;


      }

      span {
        background: url("../img/icons/alert.png");
        position: absolute;
        width: 19px;
        height: 18px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

  }

  .bg-holder {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    .img-holder {
      background: url("../img/Hero.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
      top: 0;
      left: 0;
      object-fit: cover;
    }
  }


}

.notice-overlay {
  display: none;

  &.active {
    display: block;
  }

  .popup-back {
    background: #000000CC;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 99;

    .content {
      width: 700px;
      height: 370px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      .header {
        position: relative;
        text-align: center;
        width: 100%;
        font-size: 46px;
        line-height: 24px;
        text-transform: uppercase;
        color: white;
        font-weight: 900;

        span {
          display: block;

          &.line1 {
            padding-right: 100px;
            margin-bottom: 15px;
          }

          &.line2 {
            padding-left: 100px;
          }
        }
      }

      .message {
        display: flex;
        flex-wrap: nowrap;
        margin-top: 20px;

        .img-holder {
          width: 300px;
          height: 220px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: relative;
            display: block;
            border-radius: 20px;
          }
        }

        .text-holder {
          width: 370px;
          height: 220px;
          padding-left: 20px;

          h3 {
            font-size: 26px;
            line-height: 36px;
            text-transform: uppercase;
            color: @page-color;
          }

          p {
            font-size: 16px;
            line-height: 26px;
            color: white;
          }

          h5 {
            font-size: 12px;
            line-height: 24px;
            margin-top: 20px;
            color: @page-color;
            text-transform: uppercase;
            letter-spacing: 1px;
          }
        }
      }
    }

    .close-btn {
      width: 50px;
      height: 50px;
      border: 2px solid @page-color;
      border-radius: 50%;
      position: absolute;
      right: 300px;
      top: 50%;
      cursor: pointer;
      transform: translateY(-50%);

      &:before {
        content: "";
        position: absolute;
        width: 20px;
        height: 2px;
        background: white;
        top: 50%;
        left: 50%;
        transform: rotate(45deg);
        margin-left: -10px;
      }

      &:after {
        content: "";
        position: absolute;
        width: 20px;
        height: 2px;
        background: white;
        top: 50%;
        left: 50%;
        transform: rotate(135deg);
        margin-left: -10px;


      }
    }
  }

}

.alert-overlay {
  display: none;

  &.active {
    display: block;
  }

  .popup-back {
    background: #000000CC;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 99;

    .content {
      width: 700px;
      height: 370px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      .header {
        position: relative;
        text-align: center;
        width: 100%;
        font-size: 46px;
        line-height: 24px;
        text-transform: uppercase;
        color: white;
        font-weight: 900;

        span {
          display: block;

          &.line1 {
            padding-right: 100px;
            margin-bottom: 15px;
          }

          &.line2 {
            padding-left: 100px;
          }
        }
      }

      .message {
        display: flex;
        flex-wrap: nowrap;
        margin-top: 20px;

        .img-holder {
          width: 300px;
          height: 220px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: relative;
            display: block;
            border-radius: 20px;
          }
        }

        .text-holder {
          width: 370px;
          height: 220px;
          padding-left: 20px;

          h3 {
            font-size: 26px;
            line-height: 36px;
            text-transform: uppercase;
            color: #EE3124;
          }

          p {
            font-size: 16px;
            line-height: 26px;
            color: white;
          }

          h5 {
            font-size: 12px;
            line-height: 24px;
            margin-top: 20px;
            color: #EE3124;
            text-transform: uppercase;
            letter-spacing: 1px;
          }
        }
      }
    }

    .close-btn {
      width: 50px;
      height: 50px;
      border: 2px solid #EE3124;
      border-radius: 50%;
      position: absolute;
      right: 300px;
      top: 50%;
      cursor: pointer;
      transform: translateY(-50%);

      &:before {
        content: "";
        position: absolute;
        width: 20px;
        height: 2px;
        background: white;
        top: 50%;
        left: 50%;
        transform: rotate(45deg);
        margin-left: -10px;
      }

      &:after {
        content: "";
        position: absolute;
        width: 20px;
        height: 2px;
        background: white;
        top: 50%;
        left: 50%;
        transform: rotate(135deg);
        margin-left: -10px;


      }
    }
  }

}

.menu-holder {
  position: fixed;
  top: 30px;
  z-index: 13;
  right: 10px;

  @media all and (min-width: 992px) {
    right: 30px;

  }

  .menu-trigger {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(@page-color, #1b1b1b) 0 0 no-repeat;
    cursor: pointer;

    &:hover {
      background: @page-color;
    }

    span {
      display: block;
      position: absolute;
      width: 20px;
      height: 2px;
      background: white;
      top: 50%;
      left: 50%;
      transform: translateX(-50%);


      &:before {
        content: "";
        width: 20px;
        height: 2px;
        position: absolute;
        background: white;
        top: -6px;


      }

      &:after {
        content: "";
        width: 20px;
        height: 2px;
        position: absolute;
        background: white;
        top: 6px;


      }

    }
  }

}

.fixed-buttons {
  left: 10px;
  position: fixed;
  z-index: 13;
  top: 30px;
  @media all and  (min-width: 992px) {
    right: 100px;
    left: auto;

  }

  .top-links {

    .portal-links {
      display: none;

      &:hover > ul {
        display: block;
      }

      @media all and (min-width: 992px) {
        display: block;
        float: left;
        position: relative;
        margin-right: 10px;
        cursor: pointer;

      }

      &:hover {
        span {
          background: #009B7A;

          &:before {
            background: url("../img/icons/lock.png") no-repeat;
          }
        }

        i {
          &:after {
            background-color: white;
          }

          &:before {
            background-color: white;
          }
        }

      }

      span {
        display: block;
        position: relative;
        border-radius: 50%;
        background: #ffffff;
        width: 50px;
        height: 50px;


        &:before {
          content: "";
          background: url("../img/icons/fixed-button.png") no-repeat;
          position: absolute;
          width: 13px;
          height: 18px;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        i {
          display: block;
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;

          &:before {
            content: "";
            display: block;
            position: absolute;
            width: 8px;
            height: 2px;
            background-color: @page-color;
            transform: rotate(45deg);
            left: 50%;
            bottom: 8px;
            margin-left: -6px;
          }

          &:after {
            content: "";
            display: block;
            position: absolute;
            width: 8px;
            height: 2px;
            background-color: @page-color;
            left: 50%;
            bottom: 8px;
            transform: rotate(-45deg);
            margin-left: -1px;
          }
        }
      }

      ul {
        display: none;
        right: 0;
        position: absolute;
        left: auto;


        li {
          margin: 10px 0;
          text-align: left;
          position: relative;


          a {
            color: @page-color;
            padding: 15px 44px 15px 20px;
            background: white;
            border-radius: 25px;
            display: block;
            position: relative;
            text-transform: uppercase;
            font-size: 15px;
            line-height: 15px;
            letter-spacing: 2.4px;
            font-weight: 600;


            &.parent {
              &:after {
                content: "";
                position: absolute;
                width: 19px;
                height: 19px;
                right: 15px;
                background: url("../img/icons/parents.png");
              }
            }

            &.students {
              &:after {
                content: "";
                position: absolute;
                width: 13px;
                height: 18px;
                right: 15px;
                background: url("../img/icons/student.png");
              }
            }

            &.teachers {
              &:after {
                content: "";
                position: absolute;
                width: 19px;
                height: 19px;
                right: 15px;
                background: url("../img/icons/teacher.png");
              }
            }
          }
        }

      }
    }
  }

  .contact-links {

    &:hover > ul {
      display: block;
    }

    @media all and  (min-width: 992px) {
      display: block;
      float: left;
      position: relative;
      cursor: pointer;

    }

    &:hover {
      span {
        background: #009B7A;

        &:before {
          background: url("../img/icons/Contact.png") no-repeat;
        }
      }

      i {
        &:after {
          background-color: white;
        }

        &:before {
          background-color: white;
        }
      }

    }

    span {
      display: block;
      position: relative;
      border-radius: 50%;
      background: #ffffff;
      width: 50px;
      height: 50px;

      &:before {
        content: "";
        background: url("../img/icons/Portals.png") no-repeat;
        position: absolute;
        width: 18px;
        height: 13px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      i {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;

        &:before {
          content: "";
          display: block;
          position: absolute;
          width: 8px;
          height: 2px;
          background-color: @page-color;
          transform: rotate(45deg);
          left: 50%;
          bottom: 8px;
          margin-left: -6px;
        }

        &:after {
          content: "";
          display: block;
          position: absolute;
          width: 8px;
          height: 2px;
          background-color: @page-color;
          left: 50%;
          bottom: 8px;
          transform: rotate(-45deg);
          margin-left: -1px;
        }

      }
    }

    ul {
      display: none;
      right: 0;
      position: absolute;
      left: auto;

      li {
        margin: 10px 0;
        text-align: left;
        position: relative;

        a {
          color: @page-color;
          padding: 15px 44px 15px 20px;
          background: white;
          border-radius: 25px;
          display: block;
          position: relative;
          text-transform: uppercase;
          font-size: 15px;
          line-height: 15px;
          letter-spacing: 2.4px;
          font-weight: 600;

          &.enquire {
            &:after {
              content: "";
              position: absolute;
              width: 17px;
              height: 17px;
              right: 15px;
              background: url("../img/icons/enquire.png");
            }
          }

          &.visit {
            &:after {
              content: "";
              position: absolute;
              width: 15px;
              height: 22px;
              right: 15px;
              background: url("../img/icons/visit.png");
            }
          }

          &.apply {
            &:after {
              content: "";
              position: absolute;
              width: 18px;
              height: 18px;
              right: 15px;
              background: url("../img/icons/apply.png");
            }
          }
        }
      }
    }
  }
}

.scroll-down {
  position: fixed;
  background: transparent linear-gradient(135deg, @page-color, #1b1b1b) 0 0 no-repeat;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  z-index: 10;
  bottom: 30px;
  cursor: pointer;
  left: 40px;

  @media all and (min-width: 992px) {
    right: 40px;
    left: auto;

  }

  &:hover {
    background: @page-color;
  }

  &:after {
    content: "";
    position: absolute;
    background: url('../img/icons/scroll.png');
    top: 50%;
    width: 18px;
    left: 50%;
    height: 18px;
    transform: translate(-50%, -50%);


  }


}

#pin {
  position: absolute;
  z-index: 3;
  width: 100%;
  bottom: 40px;
  height: 150px;


  span {

    display: block;
    width: 100%;
    font-size: 35px;
    letter-spacing: 2px;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 900;
    background: -webkit-linear-gradient(@page-color, #1b1b1b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    @media all and  (min-width: 992px) {
      font-size: 50px;

    }


    &.line1 {
      padding-left: 40px;
      transition: all .4s linear;
    }

    &.line2 {
      padding-left: 40px;
      transition: all .4s linear;
    }

    &.line3 {
      padding-left: 140px;
      transition: all .4s linear;
    }


  }
}

